{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "court-lol.gl.joinmc.link",
          "assigned_srv": "court-lol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7576c802-5f07-468d-b59f-87d45f5affa9",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6268,
          "port_start": 6267,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T10:28:38.114854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "656349e1-0b42-44ed-a661-8504e560531d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d76af21f-f1a0-4e47-b3a1-b6a25903b398",
          "agent_name": "from-key-8237",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
